<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="valverde.ricardo.ui.Gaeropuerto">
    <children>
        <Label fx:id="lblTitulo" layoutX="493.0" layoutY="24.0" text="Bienvenido">
            <font>
                <Font name="Segoe UI" size="36.0" />
            </font>
        </Label>
        <VBox layoutY="-1.0" prefHeight="678.0" prefWidth="222.0" spacing="10.0" style="-fx-background-color: #1a96db;">
            <children>
                <Pane prefHeight="87.0" prefWidth="222.0" />
                <Button fx:id="btnInicio" mnemonicParsing="false" prefHeight="44.0" prefWidth="224.0" style="-fx-background-color: #0488d0;" text="MENU" textFill="#eeeeee">
                    <font>
                        <Font name="Segoe UI" size="18.0" />
                    </font>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button fx:id="btnSalir" mnemonicParsing="false" onAction="#salir" prefHeight="44.0" prefWidth="224.0" style="-fx-background-color: #1a96db;" text="Salir" textFill="#eeeeee">
                    <font>
                        <Font name="Segoe UI" size="18.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
            </children>
        </VBox>
        <TableView fx:id="tblaeros" layoutX="249.0" layoutY="400.0" onMouseClicked="#Cargar" prefHeight="251.0" prefWidth="602.0">
            <columns>
                <TableColumn fx:id="TCodigoAeropuerto" prefWidth="160.0" text="Codigo Aeropuerto" />
                <TableColumn fx:id="Tnobreaeropuerto" prefWidth="246.0" text="Nombre aeropuerto" />
            <TableColumn fx:id="Tpais" prefWidth="195.0" text="Pais" />
            </columns>
        </TableView>
        <Button fx:id="btnRegistrar" layoutX="748.0" layoutY="114.0" mnemonicParsing="false" onAction="#registrarAeropuerto" text="Registrar">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Button fx:id="btnModificar" layoutX="746.0" layoutY="167.0" mnemonicParsing="false" onAction="#modificarAeropuerto" text="Modificar">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Button fx:id="btnEliminar" layoutX="746.0" layoutY="218.0" mnemonicParsing="false" onAction="#EliminarAeropuerto" prefHeight="30.0" prefWidth="77.0" text="Eliminar">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <TextField fx:id="txtNombreAeropuerto" layoutX="450.0" layoutY="144.0" promptText="Nombre del aeropuerto">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
        <Label layoutX="463.0" layoutY="119.0" text="Nombre del aeropuerto">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="268.0" layoutY="119.0" text="Codigo Aeropuerto">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TextField fx:id="txtCodigoAeropuerto" layoutX="260.0" layoutY="144.0" promptText="Codigo Aeropuerto">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
      <ComboBox fx:id="CPais" layoutX="366.0" layoutY="269.0" prefWidth="150.0" />
      <Label layoutX="438.0" layoutY="223.0" text="Pais">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
